# why using nginx as a proxy infront of nodejs
# 1. I do not need to expose port 81
# 2. When load increases nginx can load balance across multiple nodejs
# 3. Possibly reduce problemle with CORS
# 4. sockerio app can still remain a http app
# ref: https://www.exratione.com/2013/06/websockets-over-ssl-with-nodejs-and-nginx/
	location /hubotsocket.io/ {
		 proxy_pass http://chat_hubot_adapter_socketio_1:82/;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
		 proxy_set_header Connection upgrade;
	}


