	location /jira
	{

		include /etc/nginx/conf.d/allowed-ip-address.config;
		
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		add_header X-Frame-Options ALLOW;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://jira_from_sc_nginx_1:8443/jira;
		client_max_body_size 10M;
		proxy_set_header Authorization "";
	}
      
