location /oauth {
      alias /gt/savantcare.com/code/runenvs/oauth;

      # enable the following error log for debugging
      # error_log /var/log/oauth.log debug;
      location ~ \.php$ {
      	       fastcgi_param REQUEST_METHOD $request_method;
               fastcgi_param SCRIPT_FILENAME $request_filename;
	       fastcgi_pass oauth_serverside_1:85;
	       include fastcgi_params;
				       
      }
}
