location /scbrain-api-intermediary {
      alias /gt/savantcare.com/code/runenvs/scbrain-api-intermediary;

      # enable the following error log for debugging
      # error_log /var/log/oauth.log debug;
      location ~ \.php$ {
      	       fastcgi_param REQUEST_METHOD $request_method;
               fastcgi_param SCRIPT_FILENAME $request_filename;
	       fastcgi_pass scbrain_api_intermediary_1:86;
	       include fastcgi_params;
				       
      }
}
