	# why using nginx as a proxy infront of nodejs
	# 1. I do not need to expose port 81
	# 2. When load increases nginx can load balance across multiple nodejs
	# 3. Possibly reduce problemle with CORS
	# 4. Possibly nodejs app can still remain a http app
	# ref: https://www.exratione.com/2013/06/websockets-over-ssl-with-nodejs-and-nginx/
	location /socket.io {
		 proxy_pass http://emr_nodejs_socketio_for_publish_1:81;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
		 proxy_set_header Connection upgrade;
	}


