server {
	listen 80;
	server_name www.miskillstech.com;
        rewrite ^(.*) http://miskillstech.com$1 permanent;
}
server {
        listen 80 default_server;
        server_name miskillstech.com;
        root /ms/miskillstech.com/code/runenvs/website/;
        index index.php index.html index.htm;
        client_max_body_size 1000M;
        include /dev/shm/nginx.*.conf;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}
server {
        listen 80;
        server_name www.hillclick.in;
        rewrite ^(.*) http://hillclick.in$1 permanent;
}
server {
        listen 80;
        server_name hillclick.in;
        root /ms/miskillstech.com/code/runenvs/hillclick.in/;
        index index.php index.html index.htm;
        client_max_body_size 1000M;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}