# why are we using nginx with fastcgi over apache with modphp?
# nginx config files is easier to write

server 
{
	# Q) Why dont you specify ip address in listen directive?
	## Since the goal is to run the same confuguration in alpha beta and prod
	## added http2 on 18th may 2016 ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04
	listen *:85;

	# Why is the server name _?
	## when developing on the local machine the easiest way to develop is to enter
	## https://10.105.1.218/internal or https://10.105.1.218/patients
	## as per http://nginx.org/en/docs/http/server_names.html _ is a catchall  

	# Since server_name is a catchall what is the effect on the https certificate?
	## if I enter https://10.105.1.218/api/ i will get the https warning with the https crossed out.
	## if I use gasmask and enter the host file entry for 10.105.1.218 www.savantcare.com and than enter https://www/api/ I will get the proper green bar.
	server_name _;

	# enable compression
	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png;

	# disable the access log to make the server fast
	access_log off;  

	# the following setting is needed to allow large file uplaods
	# ref: http://cnedelcu.blogspot.com/2013/09/nginx-error-413-request-entity-too-large.html
	client_max_body_size 1000M;

	# to avoid docker cache problems hence using /dev/shm
	# Scenario:
	# nginx starts
	# - monioring is started (this activated the muninserverdocker location)
	#   - nginx is stopped
	#     - nginx is started (At this point we do not want muninserverdocker location to be active inside nginx)
	#       Why? because we cannot be sure if muninserverdocker is running at this time
	include /dev/shm/nginx.*.conf;
	include /ms/miskillstech.com/code/runenv-config/ms/core/nginx/etc-nginx-conf.d/locations/*.conf;
	
	# Q) Why do we run /patients /internal /api and /plugins from the same server as www.savantcare.com?
	# A) For 2 reasons
	# 1. We want to reuse the https certificate that costs us $150 each year. This https certificate gives the green bar in the chrome browser address bar area with the text "Savant care inc. [us]"
	# 2. Google search engine will see www.savantcare.com used more frequently and this will lead to better search engine ranking.
	# Added by: VK on 19th Nov 2015.

	location /
	{
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
}
