server {
	listen 80;
	server_name miskillstech.com;
        rewrite ^(.*) http://www.miskillstech.com$1 permanent;
}
server {
        listen 80 default_server;
        server_name www.miskillstech.com;
        root /ms/miskillstech.com/code/runenvs/website/;
        index index.php index.html index.htm;
        client_max_body_size 1000M;
        include /dev/shm/nginx.*.conf;
        location / {
			try_files $uri $uri/ /index.php?$query_string;
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.php/$uri break;
			}
        }
		error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $uri =404;
                fastcgi_pass ms_php7docker_1:84;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
server {
        listen 80;
        server_name hillclick.in;
        rewrite ^(.*) http://www.hillclick.in$1 permanent;
}
server {
        listen 80;
        server_name www.hillclick.in;
        root /ms/miskillstech.com/code/runenvs/hillclick.in/;
        index index.php index.html index.htm;
        client_max_body_size 1000M;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
		location /v1 {
			resolver 127.0.0.11 valid=30s;
			set $upstream_nginx nginxproxy_server_1;

			# If I add a / at the end of proxy_pass then all the urls are just sent to /
			# but if I was not using a variable name and it was
			# proxy_pass http://nginxproxy_server_1/ then it works fine.
			proxy_pass http://$upstream_nginx; 
		}
}
server {
        listen 80;
        server_name whizion.com;
        rewrite ^(.*) http://www.whizion.com$1 permanent;
}
server {
        listen 80;
        server_name www.whizion.com;
        root /ms/miskillstech.com/code/runenvs/whizion.com/;
        index index.php index.html index.htm;
        client_max_body_size 1000M;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}