[program:php]
command = /usr/sbin/php-fpm7.0 -F
user = root
autostart = true
autorestart = true
startretries=1000000

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
startretries=1000000