[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   guest account = root
   map to guest = bad user
   usershare allow guests = yes
   # ref: http://serverfault.com/questions/319283/how-to-reduce-samba-cpu-usage-on-centos-server
   domain master = no
   local master = no
   preferred master = no
   os level = 0

   # ref: https://www.e-rave.nl/fix-slow-samba-shares-for-windows-machines
   socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=17520 SO_SNDBUF=17520 IPTOS_LOWDELAY

   
[savantcare]
   # ref: https://wiki.samba.org/index.php/Public_Samba_Server	
   comment = SC folder
   path = /gt/savantcare.com
   # this is a synonym for public = yes ref: https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html#GUESTOK
   guest ok = yes 
   browseable = yes
   create mask = 0666
   directory mask = 0766
   # writable = yes is an alias for read only = no as per http://askubuntu.com/questions/31147/how-to-grant-write-permissions-in-samba
   read only = no   
   delete readonly = yes
   oplocks = yes
   

[vkpersonal]
   # ref: https://wiki.samba.org/index.php/Public_Samba_Server	
   comment = VK Personal folder
   path = /gt/vkpersonal
   # this is a synonym for public = yes ref: https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html#GUESTOK
   guest ok = yes 
   browseable = yes
   create mask = 0666
   directory mask = 0766
   # writable = yes is an alias for read only = no as per http://askubuntu.com/questions/31147/how-to-grant-write-permissions-in-samba
   read only = no