server {
  listen 80 default_server;
  server_name munin;
  access_log /var/log/nginx/munin-access.log;
  error_log /var/log/nginx/munin-server.log;

  location /munin {
      alias /var/cache/munin/www;
  }

  location / {
      root "/var/cache/munin/www";
  }
}