# why are we using nginx with fastcgi over apache with modphp?
# nginx config files is easier to write

server {
	# Q) Why dont you specify ip address in listen directive?
	## Since the goal is to run the same confuguration in alpha beta and prod
	## added http2 on 18th may 2016 ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04
	listen www.hillclick.in:80;
    #listen [::]:85;
 
    #server_name hillclick.in www.hillclick.in;
	# Serving website
	root /ms/miskillstech.com/code/runenvs/hillclick.in/;
    index index.html index.php;
	 
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

}
