# why are we using nginx with fastcgi over apache with modphp?
# nginx config files is easier to write

server {
	# Q) Why dont you specify ip address in listen directive?
	## Since the goal is to run the same confuguration in alpha beta and prod
	## added http2 on 18th may 2016 ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04
	listen 80;
    listen [::]:80 ipv6only=on;
 
	# Serving website
	root /ms/miskillstech.com/code/runenvs/hillclick.in/;
        index index.html index.php;

	server_name hillclick.in www.hillclick.in;
	 
	# enable compression
	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png;

	# disable the access log to make the server fast
	access_log off;  

	# the following setting is needed to allow large file uplaods
	# ref: http://cnedelcu.blogspot.com/2013/09/nginx-error-413-request-entity-too-large.html
	client_max_body_size 1000M;

	# to avoid docker cache problems hence using /dev/shm
	# Scenario:
	# nginx starts
	# - monioring is started (this activated the muninserverdocker location)
	#   - nginx is stopped
	#     - nginx is started (At this point we do not want muninserverdocker location to be active inside nginx)
	#       Why? because we cannot be sure if muninserverdocker is running at this time
	include /dev/shm/nginx.*.conf;
	include /ms/miskillstech.com/code/runenv-config/hc/core/nginx/etc-nginx-conf.d/locations/*.conf;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

}
