location /v1 {
  resolver 127.0.0.11 valid=30s;
  set $upstream_nginx nginxproxy_server_1;

  # If I add a / at the end of proxy_pass then all the urls are just sent to /
  # but if I was not using a variable name and it was
  # proxy_pass http://nginxproxy_server_1/ then it works fine.
  proxy_pass http://$upstream_nginx; 
}