[program:mysqld]
command = /usr/bin/mysqld_safe
user = root
autostart = true
autorestart = true
startretries=1000000

[program:mysqlpermission]
command = chown mysql:mysql /ms/miskillstech.com/data/mysql/live/
user = root
autostart = true
autorestart=false    ; with autorestart set to false, the program won’t be restarted upon exit by supervisord.
startsecs=0          ; tells supervisord this process does not need to remain alive

[program:muninnode]
command = service munin-node start
user = root
autostart = true

[inet_http_server]
port=*:9001
username=grmtech
password=jaikalima


